# TodoProject

./: Table ToDo  Table User  ToDoProject.sln
ToDoProject/: Startup.cs  ToDoProject.csproj
ToDoProject.Common/: ToDoProject.Common.csproj
ToDoProject.Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  TazeezException.cs
ToDoProject.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
ToDoProject.Common/Extenstions/: OrderExtensions.cs  PagedResult.cs
ToDoProject.Common/Helper/: Helper.cs
ToDoProject.Core/: ToDoProject.Core.csproj
ToDoProject.Core/Managers/: CommonManager.cs  ToDoManager.cs  UserManager.cs
ToDoProject.Core/Managers/interfaces/: ICommonManager.cs  IManager.cs  IToDoManager.cs  IUserManager.cs
ToDoProject.Core/Mapper/: Mapping.cs
ToDoProject.DbModel/: ToDoProject.DbModel.csproj
ToDoProject.DbModel/Models/: ToDo.cs  ToDoContext.cs  User.cs
ToDoProject.ViewModels/: ToDoProject.ViewModels.csproj
ToDoProject.ViewModels/Dtos/: CreateUserDto.cs  LoginDto.cs
ToDoProject.ViewModels/ViewModels/: ToDoRequest.cs  ToDoResponse.cs  ToDoViewModel.cs  UserModel.cs  UserResult.cs  UserViewModel.cs
ToDoProject/Controllers/: ApiBaseController.cs  ToDoController.cs  UserController.cs
ToDoProject/Extenstions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ToDoProject/Logs/: log202210241511.txt  log202210241524.txt  log202210241528.txt  log202210241652.txt  log202210241653.txt  log202210241654.txt  log202210241927.txt  log202210241937.txt  log202210242007.txt  log202210242009.txt  log202210242017.txt  log202210242021.txt  log202210242024.txt  log202210242026.txt  log202210242028.txt  log202210250907.txt
ToDoProject/Properties/: launchSettings.json
